*** Variables ***
# Locators
${USERNAME_FIELD}         id=<id-username-field>
${PASSWORD_FIELD}         id=<id-password-field>
${LOGIN_BUTTON}           id=<id-login-button>
${OTHER_LOCATORS}         <other-locators>

# String
${USERNAME_IS_REQUIRED_MESSAGE}      <Missing-username-string>
${USERNAME_IS_INVALID_MESSAGE}       <Invalid-username-string>
${PASSWORD_IS_REQUIRED_MESSAGE}      <Missing-password-string>
${AUTHEN_FAILED_MESSAGE}             <Login-failed-string>
${OTHER_STRINGS}                      <other-strings>

${LOGIN_URL}   <URL-login-page>
